<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/components/nav.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    


    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: fixed; width: 100%; z-index: 1;">
            <div class="container-fluid">
            <img src="./assets/images/logo_icon.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pilares">Especialistas</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contato
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://wa.me//5561998049807?text=Olá!%20Tenho%20interesse%20em%20saber%20mais%20da%2051top."><img src="./assets/media/icons/whatsapp.png" alt="">Whatsapp</a></li>
                    <li><a class="dropdown-item" href="https://www.instagram.com/51top_/"><img src="./assets/media/icons/instagram.png" alt="Instagram"> Instagram</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="tel:3339-5363"><img src="./assets/media/icons/disk.png" alt=""> Ligar</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Shopping de Rua
                        <div class="spinner-grow spinner-grow-sm" role="status">
                                <span class="visually-hidden">Loading...</span>
                        </div>
                    </a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        </nav>
    </header>
    <section class="section">
        <article class="article">
            <h1 class="titulo_aside">Empresa Especializada</h1>
            <h3>Uma empresa especializada em marketing institucional voltada para 
                facilitar o contato das melhores e mais promissoras empresas de pequeno e médio porte, em cada região previamente definida, e os seus potenciais consumidores finais.</h3>
            <div class="bottom"><a href="https://wa.me//5561998049807?text=Olá!%20Tenho%20interesse%20em%20saber%20mais%20da%2051top.">
                <button type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">QUERO SER DIVULGADO</button></div>
            </a>
        </article>
        <aside class="aside">
            <img  src="./assets/images/logoPrincipal.png" alt="Logo" class="logo" />
            <img src="./assets/images/mulher_azul.png" alt="Moça modelo" class="mulher_azul" />
        </aside>
    </section>


    <section class="container">
        <div class="pilares_container" id="pilares">
            <div class="pilar1">
                <img src="./assets/media/icons/lampada.png" alt="Treinamento Pessoal" />
                <h1>Treinamento Pessoal</h1>
                <p>51top é uma organização voltada exclusivamente para pequenas empresas, na busca de soluções inteligentes para problemas de <span class="span">gestão empresarial, marketing, vendas, treinamento pessoal,
                    desenvolvimento de projetos e atendimento ao cliente</span>.
                </p>
            </div>
                <div class="pilar2">
                    <img src="./assets/media/icons/suporte.png" alt="Cooperação" />
                    <h1>Cooperação</h1>
                    <p>Para atingir os objetivos aqui propostaos, a 51top desenvolver diversos programas para potencializar negócios e dar suporte às empresas clientes.
                    </p>
                </div>
                <div class="pilar3">
                    <img src="./assets/media/icons/experiencia.png" alt="Experiência de Mercado" />
                    <h1>Experiência de Mercado</h1>
                    <p> <span class="span">6 Anos </span> em atividade no mercado. 
                    </p>
                </div>
                <div class="pilar4">
                    <img src="./assets/media/icons/solução.png" alt="Solução" />
                    <h1>Solução</h1>
                    <p>O diferencial mercadológico da 51top está na forma de tratar os problemas de cada empresa, buscando contextualizar cada empresa em seu nincho de mercado e apresentando uma solução <span class="span">específica </span> e <span class="span">única</span> para cada caso.
                    </p>
                </div>
        </div>
    </section>

    <section class="especialistas" id="especialistas">
        <h1>Especialistas
            <hr>
        </h1>
        
        <div class="card">
            <img src="https://t4.ftcdn.net/jpg/05/09/59/75/360_F_509597532_RKUuYsERhODmkxkZd82pSHnFtDAtgbzJ.jpg" class="card-img-top"  alt="...">
            <div class="card-body">
            <h5 class="card-title">Edward Vidal</h5>
            <p class="card-text">Com formação nas áreas de psicologia, especialização em administração e pós graduação em marketing(desclinou de fazer monografia), se especializou nas áreas de gestão de pessoas e negócios.
                Vem atuando no mercado empresarial por mais de 30 anos, tendo atuado (em diversas posições e funções) em órgãos da administração direta, empresas de economistas, e principalmente nas organizações privadas, a exemplo do ramo de combustíveis, de farmácia, de profissionais autônomos e do comércio em geral
                Consultor, palestrante instrutor já colaboraram com diversas empresas nacionais dos mais variados segmentos.</p>
            </div>
        </div>
        <div class="card" ">
            <img src="https://t4.ftcdn.net/jpg/05/09/59/75/360_F_509597532_RKUuYsERhODmkxkZd82pSHnFtDAtgbzJ.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Leila Maria</h5>
            <p class="card-text">Atuou na área de vendas de balcão por vários anos, fazendo um atendimento verticalizado onde além de fechar as vendas ainda dimensionava a compra de acordo com os tamanho, 
                quantidade e cores que interessava ao comprador, fazendo inclusive a entrega dos produtos manufaturados. <br>
                Atualmente é colaboradora da 51top na área de vendas e atendimento ao cliente. <br>
                Concomitantemente é gestora de uma pequena carteira de locação imobiliária.</a>
            </div>
        </div>
    </section>

    <section class="shoppingderua">
        <div class="text"> 
        <h1>Shopping de Rua</h1>
        <p>Shopping de rua é um sistema que foi criado para dar visibilidade à empresa, através de um processo de marketing integrado, onde diversas empresas de um determinado local, participam de um projeto, 
            administrado pela 51top e que visa o marketing direto para transeuntes, e cliente, agindo tanto no meio físico como no meio eletrônico.
        </p>
        <div class="text-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Em desenvolvimento</p>
        </div>
        </div>
        <img class="arte" src="./assets/media/shoppingderua_arte.png" alt="shoppingderua">
        
    </section>
    
    <section class="regiao">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d491460.6301632922!2d-48.12676513380779!3d-15.775657590344078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3af2108804d7%3A0x3eba2390c9145056!2sBras%C3%ADlia%20-%20Distrito%20Federal!5e0!3m2!1spt-BR!2sbr!4v1709055140514!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact">
        
        <h1>Você é do Distrito Federal?</h1>
        <a href="https://wa.me//5561998049807?text=Olá!%20Tenho%20interesse%20em%20saber%20mais%20da%2051top.">
            <div class="d-grid gap-2"><button class="btn btn-primary" type="button">DIVULGAR MINHA EMPRESA</button></div>
        </a>
    </section>
    
    <footer class="footer">
        <div class="ctt_container">
            <div>
            <h1>Edward Vidal</h1>
            <h4>Diretor Executivo SAMI</h4>
            </div>
            <hr>
            <div class="info">
                <p>Fone: 3339-5363 | Whatsapp <a href="">(61) 9 9804-4807</a> | Email: <a href="">gerenciamento51top@gmail.com</a> | Create by: Maicon Douglas</p>
                <p></p>
                <a href="https://www.instagram.com/51top_/"><img src="./assets/media/icons/instagram.png" alt="Instagram"></a>
                <a href="https://wa.me//5561998049807?text=Olá!%20Tenho%20interesse%20em%20saber%20mais%20da%2051top."><img src="./assets/media/icons/whatsapp.png" alt="Whatsapp"></a>
                <p>© 2016 - 2024</p>
            </div>
     
        </div>


    </footer>
</body>
</html>