<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/pages/quem_somos.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <img src="../assets/images/logo_icon.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./quem_somos.html">Quem somos</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Fale conosco
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Whatsapp</a></li>
                    <li><a class="dropdown-item" href="#">Instagram</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Ligar agora</a></li>
                    </ul>
                </li>
                </ul>
               
            </div>
            </div>
        </div>
    </nav>
    <section class="especialistas">
        <h1 class="titulo">Especialistas</h1>
        <div class="profile" id="profile1">
            
            <img class="profile_picture" src="https://img.myloview.com.br/adesivos/imagem-de-perfil-empresario-avatar-400-23337363.jpg" alt="">
            <h1 class="profile_name">Edward Vidal</h1>
            <p class="profile_description">Com formação nas áreas de psicologia, especialização em administração e pós graduação em marketing(desclinou de fazer monografia), 
                se especializou nas áreas de gestão de pessoas e negócios. <br> Vem atuando no mercado empresarial por mais de 30 anos, tendo atuado (em diversas posições e funções) em órgãos da administração direta, empresas de economistas, 
                e principalmente nas organizações privadas, a exemplo do ramo de combustíveis, de farmácia, de profissionais autônomos e do comércio em geral <br>
                Consultor, palestrante instrutor já colaboraram com diversas empresas nacionais dos mais variados segmentos.</p>
        </div>
        <div class="profile" id="profile2">
            
            <img class="profile_picture" src="https://img.myloview.com.br/adesivos/imagem-de-perfil-empresario-avatar-400-23337363.jpg" alt="">
            <h1 class="profile_name">Leila Maria</h1>
            <p class="profile_description">Atuou na área de vendas de balcão por vários anos, fazendo um atendimento verticalizado onde além de fechar as vendas ainda dimensionava a compra de acordo com os tamanho, 
                quantidade e cores que interessava ao comprador, fazendo inclusive a entrega dos produtos manufaturados. <br>
                Atualmente é colaboradora da 51top na área de vendas e atendimento ao cliente. <br>
                Concomitantemente é gestora de uma pequena carteira de locação imobiliária.
            </p>
        </div>
    </section>
    
</body>
</html>