.especialistas {
  width: 100%;
  background-color: rgb(77, 77, 77);
  color: whitesmoke;
}

@media screen and (min-width: 1024px) {
  .especialistas {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .especialistas .profile {
    width: 750px;
    padding: 10px;
  }
  .especialistas .profile .profile_picture {
    display: flex;
    margin: 0 auto;
    width: 300px;
    height: 300px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .especialistas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 1300px;
  }
  .especialistas .profile {
    width: 700px;
  }
  .especialistas .profile .profile_picture {
    display: flex;
    margin: 0 auto;
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 768px) {
  .especialistas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 1500px;
  }
  .especialistas .profile {
    width: 65%;
  }
  .especialistas .profile .profile_picture {
    display: flex;
    margin: 0 auto;
    width: 200px;
    height: 200px;
  }
}

/*# sourceMappingURL=quem_somos.css.map */
