@import "../variables/colors.scss";



.especialistas{
    width: 100%;
    background-color: $color-grey;
    color: $color-white;
}


@media screen and (min-width: 1024px){
    .especialistas{
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .profile{
            width: 750px;
            padding: 10px;
            .profile_picture{
                display: flex;
                margin: 0 auto;
                width: 300px;
                height: 300px;
            }
        }
    }
}
@media screen and (min-width:768px) and (max-width:1023px){
    .especialistas{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 1300px;
        .profile{
            
            width: 700px;
            .profile_picture{
                display: flex;
                margin: 0 auto;
                width: 200px;
                height: 200px;
            }
        }
    }
}
@media screen and (max-width:768px){
    .especialistas{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 1500px;
        .profile{
            width: 65%;
            .profile_picture{
                display: flex;
                margin: 0 auto;
                width: 200px;
                height: 200px;
            }
        }
    }
}