header {
  width: 100%;
  height: 500px;
  background: conic-gradient(from 180deg, whitesmoke, rgb(77, 77, 77));
  font-family: var(--font-text);
}

.span {
  color: rgb(255, 144, 1);
}

.pilares_container p {
  text-align: left;
}

.aside {
  position: absolute;
  background: linear-gradient(rgb(255, 144, 1) 50%, transparent 95%);
}

.container {
  width: 100%;
}
.container h1 {
  font-family: var(--font-titulo);
}
.container h3 {
  font-family: var(--font-text);
}

.shoppingderua {
  width: 100%;
  margin: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  overflow: hidden;
  background: linear-gradient(45deg, blue, rgb(77, 77, 77), red);
  background-size: 600% 600%;
  animation: gradientAnimation 10s infinite;
  color: white;
}
.shoppingderua .text {
  margin-left: 0px;
  padding: 10px;
}
.shoppingderua .arte {
  position: absolute;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.contact {
  width: 100%;
  height: 200px;
  text-align: center;
}

.footer {
  width: 100%;
  background-color: whitesmoke;
}
.footer .info {
  font-size: 15px;
}

@media screen and (min-width: 1024px) {
  .section {
    background: url(../../assets/media/capa_video_desktop.mp4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .article {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    width: 500px;
    height: 450px;
  }
  .article h1 {
    padding: 20px;
  }
  .article h3 {
    font-size: 20px;
  }
  .article .bottom {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin: 15px auto;
  }
  .article .bottom a {
    background-color: rgb(0, 105, 210);
    padding: 10px;
    border-radius: 25px;
    text-decoration: none;
    color: whitesmoke;
    margin: auto 0;
  }
  .aside {
    right: 0px;
    top: 300px;
    width: 50%;
    height: 500px;
  }
  .aside .mulher_azul {
    position: absolute;
    width: 350px;
    bottom: 100px;
    right: 50px;
    height: auto;
  }
  .aside .logo {
    margin: -150px 0px 0px -150px;
    top: 300px;
    width: 300px;
    height: auto;
  }
  .section {
    height: 600px;
  }
  .container {
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .container .pilares_container {
    display: flex;
  }
  .container .pilares_container .pilar1 {
    padding: 20px;
    width: 250px;
    text-align: center;
  }
  .container .pilares_container .pilar1 img {
    width: 100px;
  }
  .container .pilares_container .pilar2 {
    padding: 20px;
    width: 250px;
    text-align: center;
  }
  .container .pilares_container .pilar2 img {
    width: 100px;
  }
  .container .pilares_container .pilar3 {
    padding: 20px;
    width: 250px;
    text-align: center;
  }
  .container .pilares_container .pilar3 img {
    width: 100px;
  }
  .container .pilares_container .pilar4 {
    padding: 20px;
    width: 250px;
    text-align: center;
  }
  .container .pilares_container .pilar4 img {
    width: 100px;
  }
  .especialistas {
    background-color: white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
  }
  .especialistas .card {
    box-shadow: 0px 0px 10px 1px grey;
    border-radius: 25px;
    width: 400px;
    margin: 20px auto;
  }
  .especialistas .card .card-img-top {
    width: 200px;
    height: 200px;
    border-radius: 25px;
  }
  .shoppingderua {
    height: 500px;
  }
  .shoppingderua .text {
    width: 50%;
  }
  .shoppingderua .arte {
    height: 600px;
    margin-top: 100px;
    right: 10px;
  }
  .footer {
    height: 300px;
  }
  .footer .ctt_container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    width: 900px;
    height: 100%;
    margin-left: 20px;
  }
  .footer .ctt_container h1 {
    color: rgb(255, 144, 1);
  }
  .footer .ctt_container h4 {
    color: rgb(77, 77, 77);
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .section {
    background: url(../../assets/media/capa_video_table.mp4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 500px;
    height: 450px;
  }
  .article h1 {
    padding: 20px;
  }
  .article h3 {
    font-size: 18px;
  }
  .article .bottom {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin: 30px auto;
  }
  .article .bottom a {
    background-color: rgb(0, 105, 210);
    padding: 10px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    margin: auto 0;
  }
  .aside {
    right: 0px;
    top: 300px;
    width: 50%;
    height: 300px;
    background: linear-gradient(rgb(255, 144, 1) 75%, transparent 95%);
  }
  .aside .mulher_azul {
    position: absolute;
    width: 200px;
    bottom: 100px;
    right: 30px;
    height: auto;
  }
  .aside .logo {
    margin: -150px 0px 0px -150px;
    top: 300px;
    width: 300px;
    height: auto;
  }
  .section {
    height: 600px;
  }
  .container {
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .pilares_container {
    height: 750px;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 400px);
  }
  .container .pilares_container .pilar1 {
    padding: 20px;
    width: 350px;
    height: 300px;
    text-align: center;
  }
  .container .pilares_container .pilar1 img {
    width: 100px;
  }
  .container .pilares_container .pilar2 {
    padding: 20px;
    width: 350px;
    height: 300px;
    text-align: center;
  }
  .container .pilares_container .pilar2 img {
    width: 100px;
  }
  .container .pilares_container .pilar3 {
    padding: 20px;
    width: 350px;
    height: 300px;
    text-align: center;
  }
  .container .pilares_container .pilar3 img {
    width: 100px;
  }
  .container .pilares_container .pilar4 {
    padding: 20px;
    width: 350px;
    height: 300px;
    text-align: center;
  }
  .container .pilares_container .pilar4 img {
    width: 100px;
  }
  .especialistas {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .especialistas .card {
    width: 80%;
    box-shadow: 0px 0px 10px 1px grey;
    border-radius: 25px;
    margin: 20px auto;
  }
  .especialistas .card-img-top {
    width: 200px;
    height: 200px;
    border-radius: 25px;
  }
  .shoppingderua {
    height: 500px;
  }
  .shoppingderua .text {
    width: 50%;
  }
  .shoppingderua .arte {
    height: 500px;
    right: 10px;
    margin-top: 200px;
  }
  .footer {
    height: 300px;
  }
  .footer .ctt_container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    width: 400px;
    height: 100%;
    padding: 0 20px;
  }
  .footer .ctt_container h1 {
    color: rgb(255, 144, 1);
  }
  .footer .ctt_container h4 {
    color: rgb(77, 77, 77);
  }
}
@media screen and (max-width: 768px) {
  .section {
    background: url(../../assets/media/capa_video_table.mp4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
    height: 450px;
  }
  .article h1 {
    padding: 20px;
  }
  .article h3 {
    font-size: 18px;
  }
  .article .bottom {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin: 30px auto;
  }
  .article .bottom a {
    background-color: rgb(0, 105, 210);
    padding: 10px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    margin: auto 0;
  }
  .aside {
    right: 0px;
    top: 300px;
    width: 50%;
    height: 300px;
    background: linear-gradient(rgb(255, 144, 1) 75%, transparent 95%);
  }
  .aside .mulher_azul {
    position: absolute;
    width: 200px;
    bottom: 100px;
    right: 30px;
    height: auto;
    display: none;
  }
  .aside .logo {
    margin: -150px 0px 0px -150px;
    top: 300px;
    width: 300px;
    height: auto;
  }
  .section {
    height: 600px;
  }
  .container {
    height: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .pilares_container {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(1, 450px);
  }
  .container .pilares_container .pilar1 {
    padding: 20px;
    width: 300px;
    height: 300px;
    text-align: center;
  }
  .container .pilares_container .pilar1 img {
    width: 100px;
  }
  .container .pilares_container .pilar1 h3 {
    padding: 10px;
  }
  .container .pilares_container .pilar2 {
    padding: 20px;
    width: 300px;
    height: 300px;
    text-align: center;
  }
  .container .pilares_container .pilar2 img {
    width: 100px;
  }
  .container .pilares_container .pilar3 {
    padding: 20px;
    width: 300px;
    height: 300px;
    text-align: center;
  }
  .container .pilares_container .pilar3 img {
    width: 100px;
  }
  .container .pilares_container .pilar4 {
    padding: 20px;
    width: 300px;
    height: 300px;
    text-align: center;
  }
  .container .pilares_container .pilar4 img {
    width: 100px;
  }
  .especialistas {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .especialistas .card {
    width: 80%;
    box-shadow: 0px 0px 10px 1px grey;
    border-radius: 25px;
    margin: 20px auto;
  }
  .especialistas .card-img-top {
    width: 200px;
    height: 200px;
    border-radius: 25px;
  }
  .shoppingderua {
    height: 700px;
  }
  .shoppingderua .text {
    margin-top: 320px;
  }
  .shoppingderua .arte {
    margin-bottom: 400px;
    height: 350px;
  }
  .footer {
    height: 300px;
  }
  .footer .ctt_container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }
  .footer .ctt_container h1 {
    color: rgb(255, 144, 1);
  }
  .footer .ctt_container h4 {
    color: rgb(77, 77, 77);
  }
}

/*# sourceMappingURL=nav.css.map */
