@import '../variables/colors.scss';
header{
    width:100%;
    height: 500px;
    background: conic-gradient(from 180deg, $color-white,  $color-grey);
    font-family:var(--font-text);
}

.span{
    color: $color-orange;
}
.pilares_container{
    p{
        text-align: left;
    }
}

.aside{
    position: absolute;
    background:linear-gradient($color-orange 50%, transparent 95%);
}
.container{
    width: 100%;
    h1{
        font-family: var(--font-titulo);
    }
    h3{
        font-family: var(--font-text);
    }
}
.shoppingderua{
    width: 100%;
    
    margin: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    overflow: hidden;
    background: linear-gradient(45deg, blue, $color-grey, red);
    background-size: 600% 600%;
    animation: gradientAnimation 10s infinite;
    color: white;
    .text{
        margin-left: 0px;
        padding: 10px;
    }
    .arte{
        position: absolute;
        
    }
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.contact{
    width: 100%;
    height: 200px;
    text-align: center;
}
.footer{
    width: 100%;
    background-color: $color-white;
    .info{
        font-size: 15px;
    }
}



@media screen and (min-width: 1024px) {
            
            .section{
                background:url(../../assets/media/capa_video_desktop.mp4);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .article{
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 50px;
                width: 500px;
                height: 450px;
                h1{
                    
                    padding: 20px;
                }
                h3{
                    font-size: 20px;
                    
                }
                .bottom{
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    text-align: center;
                    
                    margin: 15px auto;
                    a{
                        background-color:$color-blue;
                        padding: 10px;
                        border-radius: 25px;
                        text-decoration: none;
                        color: $color-white;
                        margin: auto 0;
                    }
                }
            }
            .aside{
                right: 0px;
                top: 300px;
                width: 50%;
                height: 500px;
                
                .mulher_azul{
                    position: absolute;
                    width: 350px;
                    bottom: 100px;
                    right: 50px;
                    height: auto;
                }
                .logo{
                    margin: -150px 0px 0px -150px;
                    top: 300px;
                    width: 300px;
                    height: auto;
                }
            }
            .section{
                height: 600px;
            }
            .container{  
                
                height: 500px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .pilares_container{
                    
                    display: flex;
                    .pilar1{
                        
                        padding: 20px;
                        img{width: 100px;}
                        width: 250px;
                        text-align: center;
                        
                    }
                    .pilar2{
                        padding: 20px;
                        img{width: 100px;}
                        width: 250px;
                        text-align: center;
                    }
                    .pilar3{
                        padding: 20px;
                        img{width: 100px;}
                        width: 250px;
                        text-align: center;
                    }
                    .pilar4{
                        padding: 20px;
                        img{width: 100px;}
                        width: 250px;
                        text-align: center;
                    }
                }
            }
            .especialistas{
                background-color: white;
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-around;
                .card{
                box-shadow: 0px 0px 10px 1px grey;
                border-radius: 25px;
                width: 400px;
                margin: 20px auto;
                .card-img-top{
                    width: 200px;
                    height: 200px;
                    border-radius: 25px;
                }
            
                }
            }
            .shoppingderua{
                height: 500px;
                .text{
                    width: 50%;
                }
                .arte{
                    height: 600px;
                    margin-top: 100px;
                    right: 10px;
                }
            }
            .footer{
                
                height: 300px;
                .ctt_container{
                    display: flex;
                    flex-direction: column;
                    align-items: left;
                    justify-content: space-around;
                    width: 900px;
                    height: 100%;
                    margin-left: 20px;
                    h1{
                        color: $color-orange;
                    }
                    h4{
                        color: $color-grey;
                    }
                }
            }
            
}
@media screen and (min-width:768px) and (max-width:1023px){
        .section{
            background:url(../../assets/media/capa_video_table.mp4);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            width: 500px;
            height: 450px;
            h1{  
                padding: 20px;
            }
            h3{
                font-size: 18px;
                
            }
            .bottom{
                display: flex;
                justify-content: center;
                flex-direction: row;
                text-align: center;
                
                margin: 30px auto;
                a{
                    background-color: $color-blue;
                    padding: 10px;
                    border-radius: 25px;
                    text-decoration: none;
                    color: white;
                    margin: auto 0;
                }
            }
        }
        .aside{
            right: 0px;
            top: 300px;
            width: 50%;
            height: 300px;
            background:linear-gradient($color-orange 75%, transparent 95%);
            .mulher_azul{
                position: absolute;
                width: 200px;
                bottom: 100px;
                right: 30px;
                height: auto;
            }
            .logo{
                margin: -150px 0px 0px -150px;
                top: 300px;
                width: 300px;
                height: auto;
            }
        }
        .section{
            height: 600px;
        }
        .container{
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            .pilares_container{
                height: 750px;
                display: grid;
                grid-template-columns: repeat(2, 350px);
                grid-template-rows: repeat(2, 400px);
                .pilar1{
                    padding: 20px;
                    img{width: 100px;}
                    width: 350px;
                    height: 300px;
                    text-align: center;
                    
                }
                .pilar2{
                    padding: 20px;
                    img{width: 100px;}
                    width: 350px;
                    height: 300px;
                    text-align: center;
                }
                .pilar3{
                    padding: 20px;
                    img{width: 100px;}
                    width: 350px;
                    height: 300px;
                    text-align: center;
                }
                .pilar4{
                    padding: 20px;
                    img{width: 100px;}
                    width: 350px;
                    height: 300px;
                    text-align: center;
                }
            }
        }
        .especialistas{
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            .card{
                width: 80%;
                box-shadow: 0px 0px 10px 1px grey;
                border-radius: 25px;
                margin: 20px auto;
            }
            .card-img-top{
                width: 200px;
                height: 200px;
                border-radius: 25px;
            }
        }
        .shoppingderua{
            height: 500px;
            .text{
                width: 50%;
            }
            .arte{
                height: 500px;
                right: 10px;
                margin-top: 200px;
            }
        }
        .footer{
            height: 300px;
            .ctt_container{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: space-around;
                width: 400px;
                height: 100%;
                padding: 0 20px;
                
                h1{
                    color: $color-orange;
                }
                h4{
                    color:$color-grey;
                }
            }
        }
        
} 
@media screen and (max-width:768px){
        .section{
            background:url(../../assets/media/capa_video_table.mp4);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            width: 90%;
            height: 450px;
            h1{
                padding: 20px;
            }
            h3{
                font-size: 18px;
                
            }
            .bottom{
                display: flex;
                justify-content: center;
                flex-direction: row;
                text-align: center;
                margin: 30px auto;
    
                a{
                    background-color: $color-blue;
                    padding: 10px;
                    border-radius: 25px;
                    text-decoration: none;
                    color: white;
                    margin: auto 0;
                }
            }
        }
        .aside{
            right: 0px;
            top: 300px;
            width: 50%;
            height: 300px;
            background:linear-gradient($color-orange 75%, transparent 95%);
            .mulher_azul{
                position: absolute;
                width: 200px;
                bottom: 100px;
                right: 30px;
                height: auto;
                display: none;
            }
            .logo{
                margin: -150px 0px 0px -150px;
                top: 300px;
                width: 300px;
                height: auto;
            }
        }
        .section{
            height: 600px;
        }
        .container{  
            height: 1500px;
            display: flex;
            justify-content: center;
            align-items: center;
            

            .pilares_container{
                display: grid;
                grid-template-columns: repeat(1, 300px);
                grid-template-rows: repeat(1, 450px);
                .pilar1{
                    padding: 20px;
                    img{width: 100px;}
                    width: 300px;
                    height: 300px;
                    text-align: center;
                    h3{
                        padding: 10px;
                    } 
                }
                .pilar2{
                    padding: 20px;
                    img{width: 100px;}
                    width: 300px;
                    height: 300px;
                    text-align: center;
                }
                .pilar3{
                    padding: 20px;
                    img{width: 100px;}
                    width: 300px;
                    height: 300px;                              
                    text-align: center;
                }
                .pilar4{
                    padding: 20px;
                    img{width: 100px;}
                    width: 300px;
                    height: 300px;
                    text-align: center;
                }
            }
        } 
        .especialistas{
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            .card{
               width: 80%;
                box-shadow: 0px 0px 10px 1px grey;
                border-radius: 25px;
                margin: 20px auto;
               
            }
            .card-img-top{
                width: 200px;
                height: 200px;
                border-radius: 25px;
            }
        }
        .shoppingderua{
            height: 700px;
            .text{
                margin-top: 320px;
            }
            .arte{
                margin-bottom: 400px;
                height: 350px;
            }
        }
        .footer{
            height: 300px;
            .ctt_container{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: space-around;
                width: 100%;
                height: 100%;
                padding: 0 20px;
                h1{
                    color: $color-orange;
                }
                h4{
                    color: $color-grey;
                }
            }
        } 
}