body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-color: rgba(255, 255, 255, 0.484);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

header {
  width: 100%;
  height: 500px;
  background: conic-gradient(from 180deg, white, #ff9001);
}

span {
  color: #ff9001;
}

.pilares_container {
  transform: translateY(-50px);
  opacity: 0;
}
.pilares_container p {
  text-align: left;
}

#texto_oculto {
  transition: 1s all ease;
  opacity: 0;
}

.article {
  font-weight: 100;
  font-size: 20px;
}

.aside {
  position: absolute;
  background: linear-gradient(#ff9001 50%, transparent 95%);
}

.about-container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
}
.about-container p {
  font-size: 20px;
  font-weight: 100;
}
.about-container .paragrafo1-container {
  padding: 100px 20px;
  width: 100%;
  color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.about-container .paragrafo1-container .paragrafo1-text {
  max-width: 500px;
  text-align: left;
  font-weight: 100;
  overflow: hidden;
}
.about-container .paragrafo1-container .paragrafo1-text h1 {
  background: linear-gradient(grey, orange);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.about-container .paragrafo1-container .paragrafo1-text .animated-paragrafo1 {
  transform: translateY(100%);
}
.about-container .paragrafo1-container img {
  height: auto;
  min-width: 300px;
  max-width: 500px;
}
.about-container .paragrafo2-container {
  padding: 100px 20px;
  width: 90%;
  color: black;
  background-image: url(/assets/images/paragrafo2_background.png);
  background-attachment: fixed;
  background-size: contain;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.about-container .paragrafo2-container .paragrafo2-text {
  max-width: 500px;
  text-align: left;
  color: white;
  overflow: hidden;
}
.about-container .paragrafo2-container .paragrafo2-text .animated-paragrafo2 {
  transform: translateY(100%);
  font-weight: 400;
}
.about-container .paragrafo2-container img {
  height: auto;
  min-width: 300px;
  max-width: 500px;
}
.about-container .pilares_container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: start;
}
.about-container .pilares_container .lottie-icon {
  width: 100px;
  margin: 0 auto;
  cursor: grab;
}
.about-container .pilares_container .pilar1 {
  padding: 20px;
  width: 250px;
  text-align: center;
}
.about-container .pilares_container .pilar2 {
  padding: 20px;
  width: 250px;
  text-align: center;
}
.about-container .pilares_container .pilar3 {
  padding: 20px;
  width: 250px;
  text-align: center;
}
.about-container .pilares_container .pilar4 {
  padding: 20px;
  width: 250px;
  text-align: center;
}
.about-container .paragrafo3-container {
  padding: 100px 20px;
  width: 100%;
  color: black;
  background-color: rgb(255, 239, 138);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.about-container .paragrafo3-container .paragrafo3-text {
  max-width: 500px;
  text-align: left;
  overflow: hidden;
}
.about-container .paragrafo3-container .paragrafo3-text .animated-paragrafo3 {
  transform: translateY(100%);
  color: black;
  font-weight: 500;
}
.about-container .paragrafo3-container video {
  height: auto;
  min-width: 300px;
  max-width: 500px;
}
.about-container .paragrafo4-container {
  padding: 100px 20px;
  width: 100%;
  color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.about-container .paragrafo4-container .paragrafo4-text {
  max-width: 500px;
  text-align: left;
  font-weight: 100;
  overflow: hidden;
}
.about-container .paragrafo4-container .paragrafo4-text .animated-paragrafo4 {
  transform: translateY(100%);
  background: linear-gradient(to left, grey, orange);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.about-container .paragrafo4-container img {
  height: auto;
  min-width: 300px;
  max-width: 500px;
  margin: 20px;
}
.about-container .paragrafo5-container {
  padding: 100px 20px;
  width: 100%;
  color: black;
  background-image: url("/assets/images/paragrafo5_background.webp");
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.about-container .paragrafo5-container .paragrafo5-text {
  max-width: 500px;
  text-align: left;
  font-weight: 100;
  overflow: hidden;
}
.about-container .paragrafo5-container .paragrafo5-text .animated-paragrafo5 {
  transform: translateY(100%);
  background: linear-gradient(to right, grey, orange);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.about-container .paragrafo5-container img {
  height: auto;
  min-width: 300px;
  max-width: 500px;
  margin: 20px;
}

.shoppingderua {
  width: 100%;
  margin: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(45deg, blue, rgb(77, 77, 77), red);
  background-size: 600% 600%;
  animation: gradientAnimation 10s infinite;
  color: white;
}
.shoppingderua .text {
  padding: 10px;
}
.shoppingderua .text a {
  color: red;
  text-decoration: none;
}
.shoppingderua .arte {
  height: 50px;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.regiao {
  position: relative;
}
.regiao .regiao-text-container {
  width: 100%;
  text-align: center;
  position: absolute;
  background: linear-gradient(darkorange, darkorange, transparent);
  color: black;
  bottom: -60px;
  left: 50%;
  transform: translate(-50%);
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
  padding: 10px 0;
}

.contact {
  max-width: 600px;
  height: auto;
  text-align: center;
  margin: 80px auto;
}

.footer {
  width: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .info {
  font-size: 15px;
  font-weight: 100;
}
.footer .info a i {
  font-size: 30px;
}

@media screen and (min-width: 1024px) {
  .article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px;
    width: 45vw;
    padding: 25px;
  }
  .article h1 {
    padding: 20px;
  }
  .article .bottom {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin: 15px auto;
  }
  .article .bottom a {
    background-color: rgb(0, 105, 210);
    padding: 10px;
    border-radius: 25px;
    text-decoration: none;
    color: whitesmoke;
    margin: auto 0;
  }
  .aside {
    right: 0px;
    top: 300px;
    width: 50%;
    height: 500px;
  }
  .aside .mulher_azul {
    position: absolute;
    width: 350px;
    bottom: 100px;
    right: 50px;
    height: auto;
  }
  .aside .logo {
    margin: -150px 0px 0px -150px;
    top: 300px;
    width: 300px;
    height: auto;
  }
  .especialistas {
    background-color: white;
    width: 95vw;
    margin: 0 auto;
    height: auto;
  }
  .especialistas .card:hover {
    box-shadow: -1px 1px 1px 1px #ff9001;
    transition: 0.3s all ease;
  }
  .especialistas .card {
    box-shadow: -5px 5px 1px 1px #ff9001;
    transition: 0.3s all ease;
    width: auto;
    margin: 20px auto;
    background-color: white;
  }
  .especialistas .card .card-title {
    color: orange;
    font-size: 50px;
  }
  .especialistas .card .card-img-top {
    width: 30%;
    float: left;
    height: auto;
    border-radius: 50%;
  }
  .shoppingderua {
    height: 500px;
  }
  .shoppingderua .text {
    width: 50%;
  }
  .footer {
    border-top: 1px solid black;
    height: 300px;
  }
  .footer .ctt_container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    width: 900px;
    height: 100%;
    margin-left: 20px;
  }
  .footer .ctt_container h1 {
    color: #ff9001;
  }
  .footer .ctt_container h4 {
    color: rgb(77, 77, 77);
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 750px;
    padding: 25px;
  }
  .article h1 {
    padding: 20px;
    margin: 50px auto;
  }
  .article h3 {
    font-size: 18px;
  }
  .article .bottom {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin: 30px auto;
  }
  .article .bottom a {
    background-color: rgb(0, 105, 210);
    padding: 10px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    margin: auto 0;
  }
  .aside {
    right: 0px;
    top: 300px;
    width: 50%;
    height: 300px;
    background: linear-gradient(#ff9001 75%, transparent 95%);
  }
  .aside .mulher_azul {
    position: absolute;
    width: 200px;
    bottom: 100px;
    right: 30px;
    height: auto;
  }
  .aside .logo {
    margin: -150px 0px 0px -150px;
    top: 300px;
    width: 300px;
    height: auto;
  }
  .especialistas {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .especialistas .card {
    width: 80%;
    box-shadow: -5px 5px 1px 1px #ff9001;
    border-radius: 25px;
    margin: 20px auto;
  }
  .especialistas .card .card-title {
    color: orange;
    font-size: 50px;
  }
  .especialistas .card-img-top {
    margin: 0 auto;
    width: 30%;
    height: auto;
    box-shadow: 0 0 -50px 10px black;
    border-radius: 50%;
  }
  .shoppingderua {
    height: 500px;
  }
  .shoppingderua .text {
    width: 50%;
  }
  .footer {
    height: 300px;
  }
  .footer .ctt_container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    width: 400px;
    height: 100%;
    padding: 0 20px;
  }
  .footer .ctt_container h1 {
    color: #ff9001;
  }
  .footer .ctt_container h4 {
    color: rgb(77, 77, 77);
  }
}
@media screen and (max-width: 768px) {
  .article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 90vw;
    padding: 25px;
  }
  .article h1 {
    margin: 55px auto;
    padding: 20px;
  }
  .article h3 {
    font-size: 18px;
  }
  .article .bottom {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin: 30px auto;
  }
  .article .bottom a {
    background-color: rgb(0, 105, 210);
    padding: 10px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    margin: auto 0;
  }
  .aside {
    right: 0px;
    top: 300px;
    width: 50%;
    height: 300px;
    background: linear-gradient(#ff9001 75%, transparent 95%);
  }
  .aside .mulher_azul {
    position: absolute;
    width: 200px;
    bottom: 100px;
    right: 30px;
    height: auto;
    display: none;
  }
  .aside .logo {
    margin: -150px 0px 0px -150px;
    top: 300px;
    width: 300px;
    height: auto;
  }
  .especialistas {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .especialistas .card {
    width: 80%;
    box-shadow: -5px 5px 1px 1px #ff9001;
    border-radius: 25px;
    margin: 20px auto;
  }
  .especialistas .card .card-title {
    color: orange;
    font-size: 50px;
  }
  .especialistas .card-img-top {
    width: 50%;
    height: auto;
    box-shadow: 0 0 -50px 10px black;
    border-radius: 25px;
  }
  .shoppingderua {
    height: 600px;
  }
  .shoppingderua .text {
    margin-top: 220px;
  }
  .footer {
    height: 300px;
  }
  .footer .ctt_container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }
  .footer .ctt_container h1 {
    color: #ff9001;
  }
  .footer .ctt_container h4 {
    color: rgb(77, 77, 77);
  }
}

/*# sourceMappingURL=style.css.map */
