
$color-orange:#c67c01;
$color-grey:rgb(77, 77, 77);
$color-blue:rgb(0, 105, 210);
$color-white:whitesmoke;


body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
nav{
    background-color:rgba(255, 255, 255, 0.484);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

header{
    width:100%;
    height: 500px;
    background: conic-gradient(from 180deg, white,  orange);
    //font-family:var(--font-text);
}

span{
    color: $color-orange;
}
.pilares_container{
    transform: translateY(-50px);
    opacity: 0;
    p{
        text-align: left;
    }
}
#texto_oculto{
    transition: 1s all ease;
    opacity: 0;

}
.article{
    font-weight: 100;
    font-size: 20px;
}
.aside{
    position: absolute;
    background:linear-gradient(orange 50%, transparent 95%);
   
}
.about-container{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;



    p{
        font-size: 20px;
        font-weight: 100;
    }
    .paragrafo1-container{
        padding: 100px 20px;
        width: 100%;
        color: black;
        //background-color: blue;
        
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        .paragrafo1-text{
            max-width: 500px;
            text-align: left;
            font-weight: 100;
            overflow: hidden;
            h1{
                        
                background: linear-gradient( grey, $color-orange);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            .animated-paragrafo1{
                transform: translateY(100%);
            }
           
        }
        img{
            
            height: auto;
            width: 300px;
            max-width: 500px;
            //height: 80%;
        }
    }

    .paragrafo2-container{
        padding: 100px 20px;
        width: 90%;
        color: black;
        background-image: url(/assets/images/paragrafo2_background.webp);
        background-attachment: fixed;
        background-size: contain;
        
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        .paragrafo2-text{
            max-width: 500px;
            text-align: left;
            
            color: white;
            overflow: hidden;
            .animated-paragrafo2{
                transform: translateY(100%);
                font-weight: 400;
            }
        }
        
        img{
            
            height: auto;
            width: 300px;
            max-width: 500px;
            //height: 80%;
        }
    }
 
    .pilares_container{
                    
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            .lottie-icon{
                width: 100px;
                margin: 0 auto;
                cursor:grab;
            }
            .pilar1{
                
                padding: 20px;
               
                width: 250px;
                text-align: center;
                
            }
            .pilar2{
                padding: 20px;
               
                width: 250px;
                text-align: center;
            }
            .pilar3{
                padding: 20px;
               
                width: 250px;
                text-align: center;
            }
            .pilar4{
                padding: 20px;
               
                width: 250px;
                text-align: center;
            }
    }
    
    .paragrafo3-container{
        padding: 100px  20px;
        width: 100%;
        
        color: black;
        background-image: url('/assets/images/paragrafo5_background.webp');
        
        
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        .paragrafo3-text{
            max-width: 800px;
            text-align: left;
            overflow: hidden;
            
       
                button{
                    border: none;
                    background: none;
                    transition: .5s all ease;
                    text-align: left;
                    color: black;
                    font-size: 100%;
        
                }
                .faq-answer{
                    height: 0;
                    overflow: hidden;
                    transition: height 0.3s ease;
                }
            
            .animated-paragrafo3{
                transform: translateY(100%);
                background: linear-gradient(to left, grey, $color-orange);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        }
        
        
    }
    
    .paragrafo4-container{
        padding: 100px  20px;
        width: 100%;
        color: black;
    
        
        
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        .paragrafo4-text{
            max-width: 500px;
            text-align: left;
            font-weight: 100;

            overflow: hidden;
            .animated-paragrafo4{
                transform: translateY(100%);
                
                background: linear-gradient(to left, grey, $color-orange);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        }
        
        img{
            
            height: auto;
            width: 300px;
            max-width: 500px;
            margin: 20px;
            //height: 80%;
        }
    }
    .paragrafo5-container{
        padding: 100px  20px;
        width: 100%;
        color: black;
        //background-image: url('/assets/images/paragrafo5_background.webp');
        
        
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        .paragrafo5-text{
            max-width: 500px;
            text-align: left;
            font-weight: 100;

            overflow: hidden;
            .animated-paragrafo5{
                transform: translateY(100%);
                
                background: linear-gradient(to right, grey, $color-orange);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        }
        
        img{
            
            height: auto;
            width: 300px;
            max-width: 500px;
            margin: 20px;
            //height: 80%;
        }
    }
  
  
}

.shoppingderua{
    width: 100%;
    
    margin: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(45deg, blue, $color-grey, red);
    background-size: 600% 600%;
    animation: gradientAnimation 10s infinite;
    color: white;
    .text{
        //margin-left: 0px;
        padding: 10px;
        a{
            color: red;
            text-decoration: none;
        }
        img{
            width: 200px;
            height: auto;
        }
    }
    .arte{
        //position: absolute;
        height: 50px;
        
    }
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.regiao{
    position: relative;
    .regiao-text-container{
        width: 100%;
        text-align: center;
        position: absolute;
        background-color: whitesmoke;
        color: rgb(59, 59, 59);
        bottom: -60px;
        left: 50%;
        transform: translate(-50%);
        clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
        padding: 10px 0;
    }
}
.contact{
    max-width: 600px;
    height: auto;
    text-align: center;
    margin: 80px auto;
   
}
.footer{
    width: 100%;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    .info{
        font-size: 15px;
        font-weight: 100;
        a{
            
            i{
                font-size: 30px;
            }
        }
    }
    
}

  


@media screen and (min-width: 1024px) {
     
                .article{

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: 25px;
                    width: 45vw;
                    padding: 25px;
                   
                    h1{
                        
                        padding: 20px;
                    }
                   
                    .bottom{
                        display: flex;
                        justify-content: center;
                        flex-direction: row;
                        text-align: center;
                        
                        margin: 15px auto;
                        a{
                            background-color:$color-blue;
                            padding: 10px;
                            border-radius: 25px;
                            text-decoration: none;
                            color: $color-white;
                            margin: auto 0;
                        }
                    }
                }
            
            .aside{
                right: 0px;
                top: 300px;
                width: 50%;
                height: 500px;
                
                .mulher_azul{
                    position: absolute;
                    width: 350px;
                    bottom: 100px;
                    right: 50px;
                    height: auto;
                }
                .logo{
                    margin: -150px 0px 0px -150px;
                    top: 300px;
                    width: 300px;
                    height: auto;
                }
            }
 
            .especialistas{
                background-color:white;
                width: 95vw;
                margin: 0 auto;

                height: auto;
                //display: flex;
                //justify-content: space-around;
                .card:hover{
                    box-shadow: -1px 1px 1px 1px $color-orange;
                    transition: .3s all ease;
                }
                .card{
                box-shadow: -5px 5px 1px 1px $color-orange;
                transition: .3s all ease;
                //border-radius: 25px;
                width: auto;
                margin: 20px auto;

                background-color: white;
                .card-title{
                    color: $color-orange;
                    //font-size: 50px;
                   
               
                }
                .card-img-top{
                    width: 30%;
                    float: left;
                    height: auto;
                    border-radius: 50%;
                }
            
                }
            }
            .shoppingderua{
                height: 500px;
                .text{
                    width: 50%;
                }
               
            }
            .footer{
                border-top: 1px solid black;
                height: 300px;
                .ctt_container{
                    display: flex;
                    flex-direction: column;
                    align-items: left;
                    justify-content: space-around;
                   
                    width: 900px;
                    height: 100%;
                    margin-left: 20px;
                    h1{
                        color: $color-orange;
                    }
                    h4{
                        color: $color-grey;
                    }
                  
                }
            }
            
}
@media screen and (min-width:768px) and (max-width:1023px){
            .article{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 0 auto;
                width: 750px;
                padding: 25px;
    
                
                h1{  
                    padding: 20px;
                    margin: 50px auto;
                }
                h3{
                    font-size: 18px;
                    
                }
                .bottom{
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    text-align: center;
                    
                    margin: 30px auto;
                    a{
                        background-color: $color-blue;
                        padding: 10px;
                        border-radius: 25px;
                        text-decoration: none;
                        color: white;
                        margin: auto 0;
                    }
                }
            } 
        
        .aside{
            right: 0px;
            top: 300px;
            width: 50%;
            height: 300px;
            background:linear-gradient(orange 75%, transparent 95%);
            .mulher_azul{
                position: absolute;
                width: 200px;
                bottom: 100px;
                right: 30px;
                height: auto;
            }
            .logo{
                margin: -150px 0px 0px -150px;
                top: 300px;
                width: 300px;
                height: auto;
            }
        }

    
        .especialistas{
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
         
            
            .card{
                
                .card-title{
                    color: $color-orange;
                    font-size: 50px;
                    
               
                }
                width: 80%;
                box-shadow: -5px 5px 1px 1px $color-orange;
                border-radius: 25px;
                margin: 20px auto;
                
            }
            .card-img-top{
                margin: 0 auto;

                width: 30%;
                height: auto;
                box-shadow: 0 0 -50px 10px black;
                border-radius: 50%;
            }
        }
        .shoppingderua{
            height: 500px;
            .text{
                width: 50%;
            }
           
        }
        .footer{
            height: 300px;
            .ctt_container{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: space-around;
                width: 400px;
                height: 100%;
                padding: 0 20px;
                
                h1{
                    color: $color-orange;
                }
                h4{
                    color:$color-grey;
                }
            }
        }
        
} 
@media screen and (max-width:768px){

        .article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            width: 90vw;
            padding: 25px;

            h1{
                margin: 55px auto;
                padding: 20px;
            }
            h3{
                font-size: 18px;
                
            }
            .bottom{
                display: flex;
                justify-content: center;
                flex-direction: row;
                text-align: center;
                margin: 30px auto;
    
                a{
                    background-color: $color-blue;
                    padding: 10px;
                    border-radius: 25px;
                    text-decoration: none;
                    color: white;
                    margin: auto 0;
                }
            }
        }
        .aside{
            right: 0px;
            top: 300px;
            width: 50%;
            height: 300px;
            background:linear-gradient(orange 75%, transparent 95%);
            .mulher_azul{
                position: absolute;
                width: 200px;
                bottom: 100px;
                right: 30px;
                height: auto;
                display: none;
            }
            .logo{
                margin: -80px 0px 0px -70px;
                
                width: 150px;
                height: auto;
            }
        }

        .especialistas{
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .card{
                .card-title{
                    color: $color-orange;
                    font-size: 50px;
         
               
                }
                width: 80%;
                box-shadow: -5px 5px 1px 1px $color-orange;
                border-radius: 25px;
                margin: 20px auto;
            
                
            }
            .card-img-top{
                width: 50%;
                height: auto;
                box-shadow: 0 0 -50px 10px black;
                border-radius: 25px;
            }
        }
        .shoppingderua{
            height: 600px;
            .text{
                margin-top: 220px;
            }
          
        }
        .footer{
            height: 300px;
            .ctt_container{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: space-around;
                width: 100%;
                height: 100%;
                padding: 0 20px;
                h1{
                    color: $color-orange;
                }
                h4{
                    color: $color-grey;
                }
            }
        } 
}